<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excursion</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>
<body>
    <div class = "block one">
    <h1>Discover hidden places in the world around you</h1>
    <p class = "link-notice"><a href="https://www.wayfare.digital">Download Excursion (Coming soon!)</a></p>
    <div class = "video-wrapper">
        <video preload="" autoplay="" muted="" loop="">
            <source src="resources/img/excursion.mp4" type="video/mp4">
      </video>
    </div>
    <div class = "block two">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/img/camp.jpg" alt="A lovely campsite">
    </div>
    <div class = "block three">
        <img src="resources/img/phone.png" alt="Phone icon">
        <p>Coming Soon For iPhone and Android</p>
        <p class = "link-notice"><a href="https://www.wayfare.digital">Download Excursion (Coming soon!)</a></p>

    </div>
</div>
    
</body>
<footer>
    <p class = "copyright">© Excursion</p>
</footer>
</html>